{
    "files.associations": {
        "*.rmd": "markdown",
        "lab.h": "c"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ecd58f",
        "activityBar.activeBorder": "#15202b",
        "activityBar.background": "#ecd58f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#1ca382",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#ecd58f",
        "activityBarTop.activeBorder": "#15202b",
        "activityBarTop.background": "#ecd58f",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#ecd58f",
        "statusBar.background": "#e4c564",
        "statusBar.debuggingBackground": "#e4c564",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBar.inactiveBackground": "#e4c564",
        "statusBarItem.hoverBackground": "#dcb539",
        "statusBarItem.remoteBackground": "#18886d",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#e4c564",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e4c56499",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#26edc7",
    "peacock.color": "#e4c564"
}